[defaults]
lookup_plugins = ../plugins/lookup
filter_plugins = ../plugins/filter
action_plugins = ../plugins/action
callback_plugins = ../plugins/callback
gathering = smart
roles_path = ../roles
library = /usr/share/ansible:../plugins/library

# fork max(n, num_hosts) times
forks = 50

# google for errors more easily
module_lang=en_US.UTF-8

pipelining = False

# I want no cows here
nocows = 1

remote_user = debian

[ssh_connection]

#ssh_args = ""

