
dependencies: 
  - icinga2_ido
  - { role: "ANXS.postgresql", postgresql_databases: "{{ databases }}", postgresql_users: "{{ dbusers }}", name: "icingaweb2" }
  - {role: "flyway",  name: "icingaweb2" }