---
flyway_version: "4.1.2"
flyway_download_url: "http://repo1.maven.org/maven2/org/flywaydb/flyway-commandline/%s/flyway-commandline-%s.tar.gz"
flyway_root: /opt/flyway
flyway_symlink_locaion: /usr/bin
flyway_table: schema_history
flyway_configdir: "{{flyway_root}}/flyway-{{flyway_version}}/conf"